# Metadefender-Core-Client

./: .gitignore  LICENSE  README.md  build.gradle  build.sh  buildForMavenPublish.sh
salt/: build-dep-centos.sls  top.sls
src/main/java/com/opswat/metadefender/core/client/: FileScanOptions.java  HttpConnector.java  MetadefenderCoreClient.java
src/main/java/com/opswat/metadefender/core/client/exceptions/: MetadefenderClientException.java
src/main/java/com/opswat/metadefender/core/client/responses/: ApiVersion.java  EngineScanDetail.java  EngineVersion.java  ExtractedFile.java  ExtractedFiles.java  FileInfo.java  FileScanResult.java  License.java  ProcessInfo.java  ScanResults.java  ScanRule.java
src/main/java/com/opswat/metadefender/core/clientexample/: CustomHttpConnector.java  Example.java
src/test/java/com/opswat/metscanClient/: BaseTests.java  BaseWireMockTest.java  FetchScanResultByHashTests.java  FetchScanResultTests.java  GetAvailableScanRulesTests.java  GetCurrentLicenseInformationTests.java  GetEngineVersionsTests.java  ScanFileTests.java
src/test/resources/apiResponses/: errorJson.json
src/test/resources/apiResponses/fetchScanResult/: fetchScanResult_inProgress.json  fetchScanResult_success.json  fetchScanResult_success_withArchive.json
src/test/resources/apiResponses/fetchScanResultByHash/: fetchScanResultByHash_success.json  fetchScanResult_notFound.json
src/test/resources/apiResponses/getAvailableScanRules/: getAvailableScanRules_success.json  getAvailableScanRules_withNewUnknownFieldsJson.json
src/test/resources/apiResponses/getCurrentLicenseInformation/: getCurrentLicenseInformation_success.json  getCurrentLicenseInformation_withNewUnknownFields.json
src/test/resources/apiResponses/getEngineVersions/: getEngineVersions_success.json
src/test/resources/apiResponses/logout/: logout_success.json
src/test/resources/apiResponses/scanFile/: scanFile_success.json
src/test/resources/apiResponses/version/: getVersion_accessDenied.json  getVersion_success.json
